<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.123.3">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Setting up the website</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="http://localhost:1313/posts/1-settingup/">
  








<meta property="og:site_name" content="Lilla Toma">
<meta property="og:title" content="Setting up the website">

  <meta property="og:url" content="http://localhost:1313/posts/1-settingup/">














  <meta property="og:type" content="website">


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "http://localhost:1313/",
      "inLanguage": "en",
      "name": "Lilla Toma",
      "description": "",
      "publisher": ""
    }
  </script>






<link rel="stylesheet" href="http://localhost:1313/css/main.min.f2375c2734b0bce7a2d51026d9ca7ecb9711b3ed38e3750555890898a9e4f26a.css" integrity="sha256-8jdcJzSwvOei1RAm2cp&#43;y5cRs&#43;0443UFVYkImKnk8mo=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="http://localhost:1313/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css" integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  
  


<script src="http://localhost:1313/js/main.16971f9a4005ca06f9ed1f3f1aaa086c77598d241bbeaaf12af356e141870395.js" integrity="sha256-FpcfmkAFygb57R8/GqoIbHdZjSQbvqrxKvNW4UGHA5U=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Lilla Toma</a>





    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Setting up the website</h1>

        
          <p>
            
              Published on <time datetime="2024-05-01">2024-05-01</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<p>Setting up this website wasn&rsquo;t practically difficult. I was recommended the static website builder tool, called Hugo, which essentially makes static <code>.html</code> files from Markdown files. What could be hard in that, right? Well, writing the <code>.md</code> files are no trouble. However, maybe I did something wrong during the process of making this site, but I encountered a few issues, which I would like to share, in hopes, that you are also reading this, looking through the web to find a solution to your problem. Or you also want to make a website, that is.</p>
<p>I would love to first disclose the main points of this article:</p>
<ul>
<li>How to get Hugo to work</li>
<li>Issues along the process</li>
</ul>









  <h1 id="how-to-get-hugo-to-work">How to get Hugo to work</h1> 

<p>I know there is a ton of articles on the internet about how to set up your own static websites using Hugo, so why would I bother with pouring another bucket of water into the ocean, right? Hell, wrong.
Let&rsquo;s assume, you already have Hugo installed, and you are in the folder where you want to make the project for your website. With the command <code>hugo new site mynewsite</code>, Hugo will make the main directory and the needed subdirectories for the project. You would write your <code>.md</code> files then in the <code>\content</code> folder, or you could make them using <code>hugo new filename.md</code>. This last command will make a new file in the <code>\content\</code> directory. That is basically the essence of making your website. Let&rsquo;s get back to the configuration of Hugo, and how to stylize it.</p>
<p>If you go to <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>, you can browse through a number of themes, and if you find something that makes your eyes stuck, you open it, and you should find the repository link. The theme should provide some information about how to install it.
Our example is going to be the theme I currently use <a href="https://themes.gohugo.io/themes/hugo-theme-color-your-world/">Color your world</a>. In the installation, it provides a cmd <code>git clone https://gitlab.com/rmaguiar/hugo-theme-color-your-world.git themes/color-your-world</code>.
I installed it as a submodule using the command <code>git submodule add https://gitlab.com/rmaguiar/hugo-theme-color-your-world.git themes/color-your-world</code>.
However, this is not yet enough. We will have to provide Hugo some snippet of information that we would like to use this theme. In the main directory of your project, you will find <code>hugo.toml</code>.</p>
<p>It should look something like this, by default:</p>
<pre aria-label="Box containing code sample." tabindex=0><code>baseURL = &#39;https://example.org/&#39;
languageCode = &#39;en-us&#39;
title = &#39;My New Hugo Site&#39;
</code></pre><p>The baseURL should be the URL to your website, including the <code>/</code> at the end of it. The rest what you see there is up to you. If you want to add a theme, you will add a new line <code>theme = folderName</code>, like <code>theme = color-your-world</code>.</p>
<p>And at this point, we don&rsquo;t yet know how the website should appear. If you type <code>hugo server -D</code> in the console, you should be able to view your website running locally at <code>localhost:1313</code>.</p>
<p>If you are satisfied with what&rsquo;s there, you can run <code>hugo</code> that will build your website that now you can upload&hellip;. Wait, that leads right to one of the issues that I encountered. It needs some other parameters, but let&rsquo;s say for now, that <code>hugo -D</code> should solve the issue.</p>
<p>If you don&rsquo;t want to do this step manually, and you use GitHub pages for your website, you should check out this small article: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hosting on GitHub</a>. After this step, any updates to the repository will trigger this procedure, and auto-generate the website from it. You will only have to write now. :D</p>









  <h1 id="issues-along-the-process">Issues along the process</h1> 

<p>I probably Googled the wrong words, but I spent an embarrassing amount of time, trying to find the solution for my issues, but after a few attempts, and thinking through what the problem might be, I managed to find solution, and also salvation. (Yep, I kind of wanted to find the solution already&hellip; :D)</p>
<p>So you already met the solution to the first issue, but you most likely haven&rsquo;t seen what happens it you don&rsquo;t solve it. Well, the website would load properly on the local server, but on the distant server, for some reason, the CSS won&rsquo;t load, and things will look botched a bit. The reason for it is that the site has references to <code>localhost:1313</code> even though it is not running locally, and can&rsquo;t load the CSS and JS from there. Running <code>hugo -D</code> solved it for me, and all the references were correct. Note: I also edited the automation action to contain <code>-D</code> as it doesn&rsquo;t by default.</p>
<p>The second issue was that, for some reason, there was only a singular main page, and the subpages didn&rsquo;t load. Turns out, the artifact of the website generation showed that Hugo just left them out the process. I didn&rsquo;t have many pages thankfully, so it wasn&rsquo;t a big hassle to fix this. The solution was here <a href="https://discourse.gohugo.io/t/hugo-is-only-generating-a-single-html-file-and-ignores-all-subfolders-of-content/45080/2">Solution</a> from the user by the name <em>jmooring</em>. Essentially it says that any files at the end of the hierarchy (or if you view it like a tree, then a leaf) should be <code>index.md</code> and the rest are <code>_index.md</code>.</p>









  <h1 id="conclusion">Conclusion</h1> 

<p>I know, this is still a basic site, and there might be more articles on extending the website, and delving deeper into Hugo. But the beginning is always the most difficult part, and well, we&rsquo;re past that now, so yay! :D</p>
<p>If you liked this article, or you noticed something, or have any questions, feel free to reach me at <a href="https://www.linkedin.com/in/lilla-toma/">LinkedIn</a>.</p>









  <h3 id="related-articles"><a class="anchor" href="#related-articles" title='Anchor for: Related articles.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Related articles</h3> 

<p>None so far, sorry.</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="1f676b"><option value="1dbc91"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
